<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Música: Teoria</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <link rel="icon" href="imgs/icon.png">
    <script src="scripts/sliderengine/jquery.js"></script>
    <script src="scripts/sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" href="sliderengine/amazingslider-1.css">
    <script src="scripts/sliderengine/initslider-1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="estilizacao.css">
  </head>
  <body>
    <nav>
      <ul id="menu">
        <nav id="visual">
          <li class="itens-menu">Visual</li>
          <ul class="menu-musica-visual">
            <li class="sub-itens-menu"><a href="PixelArt.html">Pixel Art</a></li>
            <li class="sub-itens-menu"><a href="Doodle.html">Doodle Art</a></li>
            <li class="sub-itens-menu"><a href="Desenhos.html">Desenhos</a></li>
          </ul>
        </nav>
        <nav id="musica">
          <li class="itens-menu">Música</li>
          <ul class="menu-musica-visual">
            <li class="sub-itens-menu"><a href="MusicaGeral.html">Visão Geral</a></li>
            <li class="sub-itens-menu"><a href="MusicaTeoria.html">Teoria</a></li>
            <li class="sub-itens-menu"><a href="MusicaPratica.html">Prática</a></li>
          </ul>
        </nav>
  </ul>
    </nav>
    <img id="imagem-principal" src="imgs/BigImage.png">
    <hr class="titulo-index" data-titulo="Música: A Teoria"></hr>
    <section class="paragrafos-index">
      <p>Opa, se enganou de página? Então <a href="index.html">volte para a página inicial</a></p>
      <p>Porque é claro que tudo que parece ser legal tem uma parte chata por trás, não é? Brincadeira. Na verdade, não. É bem chato, mesmo.<br> Mas, olhe pelo lado bom! Nada é tão
      chato nesse site, como você pôde ver (ou não)! Então eu não <br>vou ficar com um papo muito grande sobre escalas, intervalos, tétradas, harmonia, etc etc e etc...Uou, me deu até
    um pouco de sono, aqui.</p>
      <p>De qualquer forma, se você quiser se tornar um <strong>MESTRE</strong> da música e dominar toda sua essência, você pode começar estudando, até porque<br>é uma matéria tão boa
      quanto qualquer uma, concorda? É pensando nisso que eu te recomendo o <a href="https://www.cifraclub.com.br/">Cifra Club</a>, ou o <a href="https://www.cifras.com.br/">TV Cifras</a>,
      que são excelentes fontes para começar um grande aprendizado e dar os primeiros passos numa jornada para se tornar o <strong>MESTRE</strong> da música.<br>E, claro, tem mais materiais aqui
      no site :) <em>(Obs: tudo creditado. Isso mesmo, empresas, podem ir cancelando suas ligações para seus advogados)</em>
    </p>
    </section>
    <section class="paragrafos-index">
      <h2>Mas Isso Vale a Pena?</h2>
      <p>Então, amigo...<strong>É claro que sim!</strong> Sério, vale muito a pena. Meu papel aqui é fazer você despertar o mínimo interesse em estudar música, e se desbravar<br>nesse grande
      universo. E, convenhamos, imagine você arrasando no piano, ou na guitarra, ou na flauta,<br> ou no violino, ou no baixo, ou no...Em tudo! Sim, é possível, mas você precisa se esforçar!<br>
    Acho que nós sabemos como dar aquele pequeno incentivo:</p>
    </section>
    <div id="amazingslider-wrapper-1">
        <div id="amazingslider-1">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="imgs/SlideVideo/OnRNB31tuDE.jpg" alt="Neon - John Mayer"  title="Neon - John Mayer" data-description="Cover brasileiro..Convenhamos, é melhor que o orignal!" />
                <video preload="none" src="https://www.youtube.com/embed/OnRNB31tuDE?v=OnRNB31tuDE" ></video>
                </li>
                <li><img src="imgs/SlideVideo/fmyT1F3RBzY.jpg" alt="Eric Clapton - Instrumental"  title="Eric Clapton - Instrumental" data-description="Uma lenda, sem dúvidas. Sério, imagine você tocando isto?!" />
                <video preload="none" src="https://www.youtube.com/embed/fmyT1F3RBzY?v=fmyT1F3RBzY" ></video>
                </li>
                <li><img src="imgs/SlideVideo/u_TO9Ovjq7w.jpg" alt="Jimi Hendrix - Blues de 12 Cordas"  title="Jimi Hendrix - Blues de 12 Cordas" data-description="A lenda não-viva ainda deixa sua marca" />
                <video preload="none" src="https://www.youtube.com/embed/u_TO9Ovjq7w?v=u_TO9Ovjq7w" ></video>
                </li>
                <li><img src="imgs/SlideVideo/evsh1qa6eoc.jpg" alt="Sweet Child O&apos; Mine - Acoustic Solo"  title="Sweet Child O&apos; Mine - Acoustic Solo" data-description="É um solo. De Guitarra. No Violão." />
                <video preload="none" src="https://www.youtube.com/embed/evsh1qa6eoc?v=evsh1qa6eoc" ></video>
                </li>
                <li><img src="imgs/SlideVideo/N24FSsK7lFk.jpg" alt="Through the Fire and Flames - Piano"  title="Through the Fire and Flames - Piano" data-description="Eu tenho quase o dobro da idade dele, e nem sei tocar piano..." />
                <video preload="none" src="https://www.youtube.com/embed/N24FSsK7lFk?v=N24FSsK7lFk" ></video>
                </li>
                <li><img src="imgs/SlideVideo/ZnJ7uOK4nYg.jpg" alt="He&apos;s a Pirate - Violino"  title="He&apos;s a Pirate - Violino" data-description="Sério, ela é um arraso." />
                <video preload="none" src="https://www.youtube.com/embed/ZnJ7uOK4nYg?v=ZnJ7uOK4nYg" ></video>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="imgs/SlideVideo/OnRNB31tuDE-tn.jpg" alt="Neon - John Mayer" title="Neon - John Mayer" /></li>
                <li><img src="imgs/SlideVideo/fmyT1F3RBzY-tn.jpg" alt="Eric Clapton - Instrumental" title="Eric Clapton - Instrumental" /></li>
                <li><img src="imgs/SlideVideo/u_TO9Ovjq7w-tn.jpg" alt="Jimi Hendrix - Blues de 12 Cordas" title="Jimi Hendrix - Blues de 12 Cordas" /></li>
                <li><img src="imgs/SlideVideo/evsh1qa6eoc-tn.jpg" alt="Sweet Child O&apos; Mine - Acoustic Solo" title="Sweet Child O&apos; Mine - Acoustic Solo" /></li>
                <li><img src="imgs/SlideVideo/N24FSsK7lFk-tn.jpg" alt="Through the Fire and Flames - Piano" title="Through the Fire and Flames - Piano" /></li>
                <li><img src="imgs/SlideVideo/ZnJ7uOK4nYg-tn.jpg" alt="He&apos;s a Pirate - Violino" title="He&apos;s a Pirate - Violino" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Slider">Responsive jQuery Slider</a></div>
        </div>
    </div>
    <p class="paragrafos-index"><em>Créditos nos Slides.</em>
    <script src="scripts/scriptmenu.js"></script>
  </body>
</html>
